APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_ms_customer'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://qwpkicty:78t8h0ST1xqETIMldgmuI3uEBgogXENE@puffin.rmq2.cloudamqp.com/qwpkicty'