APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_shopping'

# Port
PORT=8003

MESSAGE_BROKER_URL='amqps://qwpkicty:78t8h0ST1xqETIMldgmuI3uEBgogXENE@puffin.rmq2.cloudamqp.com/qwpkicty'